--[[
    ============================================================
     KitsuneeIsMe UI Library  —  by kamu :)
     Gaya terinspirasi dari Rayfield, dibuat ulang dari nol.
     Fitur:
       - Window, Tab, Section
       - Toggle, Button, Slider, Dropdown, Label
       - 3 Tema: Black, White, Kitsune (Orange)
       - Animasi smooth (TweenService)
       - Draggable window
       - Flags system (simpan value tiap elemen)
    ============================================================
]]

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer

local MyHub = {}
MyHub.Flags = {}
MyHub.__index = MyHub

----------------------------------------------------------------
-- THEMES
----------------------------------------------------------------
local Themes = {
    Black = {
        Background   = Color3.fromRGB(20, 20, 20),
        Secondary    = Color3.fromRGB(30, 30, 30),
        Stroke       = Color3.fromRGB(45, 45, 45),
        Text         = Color3.fromRGB(240, 240, 240),
        SubText      = Color3.fromRGB(160, 160, 160),
        Accent       = Color3.fromRGB(90, 90, 255),
        ElementBG    = Color3.fromRGB(35, 35, 35),
    },
    White = {
        Background   = Color3.fromRGB(245, 245, 245),
        Secondary    = Color3.fromRGB(255, 255, 255),
        Stroke       = Color3.fromRGB(220, 220, 220),
        Text         = Color3.fromRGB(20, 20, 20),
        SubText      = Color3.fromRGB(100, 100, 100),
        Accent       = Color3.fromRGB(60, 120, 255),
        ElementBG    = Color3.fromRGB(235, 235, 235),
    },
    Kitsune = {
        Background   = Color3.fromRGB(18, 15, 14),
        Secondary    = Color3.fromRGB(26, 21, 19),
        Stroke       = Color3.fromRGB(60, 40, 30),
        Text         = Color3.fromRGB(250, 235, 225),
        SubText      = Color3.fromRGB(190, 150, 130),
        Accent       = Color3.fromRGB(255, 123, 0), -- oranye khas kitsune
        ElementBG    = Color3.fromRGB(32, 25, 22),
    },
}

----------------------------------------------------------------
-- UTIL
----------------------------------------------------------------
local function Create(class, props, children)
    local obj = Instance.new(class)
    for k, v in pairs(props or {}) do
        obj[k] = v
    end
    for _, child in ipairs(children or {}) do
        child.Parent = obj
    end
    return obj
end

local function Tween(obj, props, time, style, dir)
    local t = TweenService:Create(
        obj,
        TweenInfo.new(time or 0.25, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out),
        props
    )
    t:Play()
    return t
end

local function MakeDraggable(dragHandle, targetFrame)
    local dragging, dragStart, startPos
    dragHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = targetFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    dragHandle.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            targetFrame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

----------------------------------------------------------------
-- MAIN: CreateWindow
----------------------------------------------------------------
function MyHub:CreateWindow(config)
    config = config or {}
    local Name       = config.Name or "MyHub"
    local ThemeName  = config.Theme or "Kitsune"
    local Theme      = Themes[ThemeName] or Themes.Kitsune

    -- Bersihkan gui lama kalau ada
    local existing = CoreGui:FindFirstChild("MyHub_ScreenGui")
    if existing then existing:Destroy() end

    local ScreenGui = Create("ScreenGui", {
        Name = "MyHub_ScreenGui",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        Parent = CoreGui,
    })

    local Main = Create("Frame", {
        Name = "Main",
        Size = UDim2.fromOffset(560, 380),
        Position = UDim2.new(0.5, -280, 0.5, -190),
        BackgroundColor3 = Theme.Background,
        BorderSizePixel = 0,
        Parent = ScreenGui,
    }, {
        Create("UICorner", { CornerRadius = UDim.new(0, 10) }),
        Create("UIStroke", { Color = Theme.Stroke, Thickness = 1 }),
    })

    -- ==== TOP BAR ====
    local TopBar = Create("Frame", {
        Name = "TopBar",
        Size = UDim2.new(1, 0, 0, 44),
        BackgroundColor3 = Theme.Secondary,
        BorderSizePixel = 0,
        Parent = Main,
    }, {
        Create("UICorner", { CornerRadius = UDim.new(0, 10) }),
    })
    -- tutup sudut bawah topbar biar rapi nyambung
    Create("Frame", {
        Size = UDim2.new(1, 0, 0, 10),
        Position = UDim2.new(0, 0, 1, -10),
        BackgroundColor3 = Theme.Secondary,
        BorderSizePixel = 0,
        ZIndex = 0,
        Parent = TopBar,
    })

    Create("TextLabel", {
        Text = Name,
        Font = Enum.Font.GothamBold,
        TextSize = 16,
        TextColor3 = Theme.Text,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -160, 1, 0),
        Position = UDim2.fromOffset(16, 0),
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = TopBar,
    })

    -- Theme switch buttons (Black / White / Kitsune) di pojok kanan atas
    local ThemeBar = Create("Frame", {
        Size = UDim2.fromOffset(96, 24),
        Position = UDim2.new(1, -110, 0.5, -12),
        BackgroundTransparency = 1,
        Parent = TopBar,
    }, {
        Create("UIListLayout", {
            FillDirection = Enum.FillDirection.Horizontal,
            Padding = UDim.new(0, 6),
            VerticalAlignment = Enum.VerticalAlignment.Center,
        }),
    })

    local CloseBtn = Create("TextButton", {
        Text = "✕",
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        TextColor3 = Theme.SubText,
        BackgroundTransparency = 1,
        Size = UDim2.fromOffset(24, 24),
        Position = UDim2.new(1, -30, 0.5, -12),
        Parent = TopBar,
    })
    CloseBtn.MouseButton1Click:Connect(function()
        Tween(Main, { Size = UDim2.fromOffset(0, 0) }, 0.2)
        task.wait(0.2)
        ScreenGui:Destroy()
    end)

    MakeDraggable(TopBar, Main)

    -- ==== TAB LIST (kiri) ====
    local TabList = Create("Frame", {
        Name = "TabList",
        Size = UDim2.new(0, 140, 1, -54),
        Position = UDim2.fromOffset(0, 54),
        BackgroundTransparency = 1,
        Parent = Main,
    }, {
        Create("UIListLayout", { Padding = UDim.new(0, 4) }),
        Create("UIPadding", { PaddingLeft = UDim.new(0, 10), PaddingTop = UDim.new(0, 4) }),
    })

    -- ==== CONTENT AREA (kanan) ====
    local ContentArea = Create("Frame", {
        Name = "ContentArea",
        Size = UDim2.new(1, -150, 1, -64),
        Position = UDim2.fromOffset(150, 54),
        BackgroundTransparency = 1,
        Parent = Main,
    })

    local Window = setmetatable({
        ScreenGui = ScreenGui,
        Main = Main,
        Theme = Theme,
        ThemeName = ThemeName,
        Tabs = {},
        CurrentTab = nil,
    }, MyHub)

    -- isi tombol tema sekarang (butuh Window:SetTheme, jadi didefinisikan setelah class)
    local function makeThemeDot(color, key)
        local dot = Create("TextButton", {
            Size = UDim2.fromOffset(20, 20),
            BackgroundColor3 = color,
            Text = "",
            AutoButtonColor = false,
            Parent = ThemeBar,
        }, {
            Create("UICorner", { CornerRadius = UDim.new(1, 0) }),
            Create("UIStroke", { Color = Theme.Stroke, Thickness = 1 }),
        })
        dot.MouseButton1Click:Connect(function()
            Window:SetTheme(key)
        end)
    end
    makeThemeDot(Themes.Black.Background, "Black")
    makeThemeDot(Themes.White.Background, "White")
    makeThemeDot(Themes.Kitsune.Accent, "Kitsune")

    Window._TabList = TabList
    Window._ContentArea = ContentArea
    Window._TopBar = TopBar
    Window._NameLabel = Name

    return Window
end

----------------------------------------------------------------
-- SetTheme: ganti tema realtime
----------------------------------------------------------------
function MyHub:SetTheme(themeName)
    local Theme = Themes[themeName]
    if not Theme then return end
    self.Theme = Theme
    self.ThemeName = themeName

    Tween(self.Main, { BackgroundColor3 = Theme.Background }, 0.2)
    Tween(self._TopBar, { BackgroundColor3 = Theme.Secondary }, 0.2)

    -- refresh semua elemen yang terdaftar via tag ElementRefs
    for _, refresh in ipairs(self._ThemeRefreshers or {}) do
        pcall(refresh, Theme)
    end
end
MyHub.__newindex = function(t, k, v) rawset(t, k, v) end

----------------------------------------------------------------
-- CreateTab
----------------------------------------------------------------
function MyHub:CreateTab(name)
    local Window = self
    Window._ThemeRefreshers = Window._ThemeRefreshers or {}

    local TabButton = Create("TextButton", {
        Size = UDim2.new(1, 0, 0, 32),
        BackgroundColor3 = Window.Theme.ElementBG,
        Text = name,
        Font = Enum.Font.Gotham,
        TextSize = 14,
        TextColor3 = Window.Theme.SubText,
        AutoButtonColor = false,
        Parent = Window._TabList,
    }, {
        Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
    })

    local TabPage = Create("ScrollingFrame", {
        Size = UDim2.fromScale(1, 1),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = Window.Theme.Accent,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        Visible = false,
        Parent = Window._ContentArea,
    }, {
        Create("UIListLayout", { Padding = UDim.new(0, 8) }),
        Create("UIPadding", {
            PaddingLeft = UDim.new(0, 4), PaddingRight = UDim.new(0, 8),
            PaddingTop = UDim.new(0, 4), PaddingBottom = UDim.new(0, 12),
        }),
    })

    local Tab = { Button = TabButton, Page = TabPage, Window = Window }

    local function selectTab()
        for _, t in ipairs(Window.Tabs) do
            t.Page.Visible = false
            Tween(t.Button, { BackgroundColor3 = Window.Theme.ElementBG, TextColor3 = Window.Theme.SubText }, 0.15)
        end
        TabPage.Visible = true
        Tween(TabButton, { BackgroundColor3 = Window.Theme.Accent, TextColor3 = Color3.fromRGB(255,255,255) }, 0.15)
        Window.CurrentTab = Tab
    end

    TabButton.MouseButton1Click:Connect(selectTab)

    table.insert(Window.Tabs, Tab)
    if #Window.Tabs == 1 then selectTab() end

    table.insert(Window._ThemeRefreshers, function(Theme)
        if TabPage.Visible then
            TabButton.BackgroundColor3 = Theme.Accent
        else
            TabButton.BackgroundColor3 = Theme.ElementBG
            TabButton.TextColor3 = Theme.SubText
        end
        TabPage.ScrollBarImageColor3 = Theme.Accent
    end)

    ------------------------------------------------------------
    -- Tab:CreateSection (judul pemisah)
    ------------------------------------------------------------
    function Tab:CreateSection(title)
        Create("TextLabel", {
            Text = title,
            Font = Enum.Font.GothamBold,
            TextSize = 13,
            TextColor3 = Window.Theme.SubText,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 20),
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = TabPage,
        })
    end

    ------------------------------------------------------------
    -- Tab:CreateLabel
    ------------------------------------------------------------
    function Tab:CreateLabel(text)
        local lbl = Create("TextLabel", {
            Text = text,
            Font = Enum.Font.Gotham,
            TextSize = 13,
            TextColor3 = Window.Theme.Text,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 18),
            TextXAlignment = Enum.TextXAlignment.Left,
            TextWrapped = true,
            Parent = TabPage,
        })
        table.insert(Window._ThemeRefreshers, function(Theme) lbl.TextColor3 = Theme.Text end)
        return lbl
    end

    ------------------------------------------------------------
    -- Tab:CreateButton
    ------------------------------------------------------------
    function Tab:CreateButton(config)
        config = config or {}
        local Text = config.Name or "Button"
        local Callback = config.Callback or function() end

        local Btn = Create("TextButton", {
            Size = UDim2.new(1, 0, 0, 36),
            BackgroundColor3 = Window.Theme.ElementBG,
            Text = Text,
            Font = Enum.Font.Gotham,
            TextSize = 14,
            TextColor3 = Window.Theme.Text,
            AutoButtonColor = false,
            Parent = TabPage,
        }, {
            Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
        })

        Btn.MouseEnter:Connect(function()
            Tween(Btn, { BackgroundColor3 = Window.Theme.Accent }, 0.15)
        end)
        Btn.MouseLeave:Connect(function()
            Tween(Btn, { BackgroundColor3 = Window.Theme.ElementBG }, 0.15)
        end)
        Btn.MouseButton1Click:Connect(function()
            pcall(Callback)
        end)

        table.insert(Window._ThemeRefreshers, function(Theme)
            Btn.BackgroundColor3 = Theme.ElementBG
            Btn.TextColor3 = Theme.Text
        end)

        return Btn
    end

    ------------------------------------------------------------
    -- Tab:CreateToggle
    ------------------------------------------------------------
    function Tab:CreateToggle(config)
        config = config or {}
        local Text = config.Name or "Toggle"
        local Default = config.Default or false
        local Flag = config.Flag or Text
        local Callback = config.Callback or function() end

        local Holder = Create("Frame", {
            Size = UDim2.new(1, 0, 0, 36),
            BackgroundColor3 = Window.Theme.ElementBG,
            Parent = TabPage,
        }, {
            Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
        })

        Create("TextLabel", {
            Text = Text,
            Font = Enum.Font.Gotham,
            TextSize = 14,
            TextColor3 = Window.Theme.Text,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -60, 1, 0),
            Position = UDim2.fromOffset(12, 0),
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = Holder,
        })

        local Switch = Create("Frame", {
            Size = UDim2.fromOffset(40, 20),
            Position = UDim2.new(1, -52, 0.5, -10),
            BackgroundColor3 = Window.Theme.Stroke,
            Parent = Holder,
        }, {
            Create("UICorner", { CornerRadius = UDim.new(1, 0) }),
        })

        local Knob = Create("Frame", {
            Size = UDim2.fromOffset(16, 16),
            Position = UDim2.fromOffset(2, 2),
            BackgroundColor3 = Color3.fromRGB(255, 255, 255),
            Parent = Switch,
        }, {
            Create("UICorner", { CornerRadius = UDim.new(1, 0) }),
        })

        local state = Default
        local function render(instant)
            local t = instant and 0 or 0.15
            if state then
                Tween(Switch, { BackgroundColor3 = Window.Theme.Accent }, t)
                Tween(Knob, { Position = UDim2.fromOffset(22, 2) }, t)
            else
                Tween(Switch, { BackgroundColor3 = Window.Theme.Stroke }, t)
                Tween(Knob, { Position = UDim2.fromOffset(2, 2) }, t)
            end
        end
        render(true)
        MyHub.Flags[Flag] = state

        local clickArea = Create("TextButton", {
            Size = UDim2.fromScale(1, 1),
            BackgroundTransparency = 1,
            Text = "",
            Parent = Holder,
        })
        clickArea.MouseButton1Click:Connect(function()
            state = not state
            MyHub.Flags[Flag] = state
            render()
            pcall(Callback, state)
        end)

        table.insert(Window._ThemeRefreshers, function(Theme)
            Holder.BackgroundColor3 = Theme.ElementBG
            render(true)
        end)

        return { Set = function(_, v) state = v; MyHub.Flags[Flag] = v; render() end }
    end

    ------------------------------------------------------------
    -- Tab:CreateSlider
    ------------------------------------------------------------
    function Tab:CreateSlider(config)
        config = config or {}
        local Text = config.Name or "Slider"
        local Min = config.Min or 0
        local Max = config.Max or 100
        local Default = math.clamp(config.Default or Min, Min, Max)
        local Flag = config.Flag or Text
        local Callback = config.Callback or function() end

        local Holder = Create("Frame", {
            Size = UDim2.new(1, 0, 0, 46),
            BackgroundColor3 = Window.Theme.ElementBG,
            Parent = TabPage,
        }, {
            Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
        })

        local Label = Create("TextLabel", {
            Text = Text,
            Font = Enum.Font.Gotham,
            TextSize = 14,
            TextColor3 = Window.Theme.Text,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -60, 0, 20),
            Position = UDim2.fromOffset(12, 4),
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = Holder,
        })

        local ValueLabel = Create("TextLabel", {
            Text = tostring(Default),
            Font = Enum.Font.GothamBold,
            TextSize = 13,
            TextColor3 = Window.Theme.SubText,
            BackgroundTransparency = 1,
            Size = UDim2.fromOffset(50, 20),
            Position = UDim2.new(1, -58, 0, 4),
            TextXAlignment = Enum.TextXAlignment.Right,
            Parent = Holder,
        })

        local Bar = Create("Frame", {
            Size = UDim2.new(1, -24, 0, 6),
            Position = UDim2.fromOffset(12, 30),
            BackgroundColor3 = Window.Theme.Stroke,
            Parent = Holder,
        }, {
            Create("UICorner", { CornerRadius = UDim.new(1, 0) }),
        })

        local Fill = Create("Frame", {
            Size = UDim2.fromScale((Default - Min) / (Max - Min), 1),
            BackgroundColor3 = Window.Theme.Accent,
            Parent = Bar,
        }, {
            Create("UICorner", { CornerRadius = UDim.new(1, 0) }),
        })

        local dragging = false
        local function setFromX(xpos)
            local rel = math.clamp((xpos - Bar.AbsolutePosition.X) / Bar.AbsoluteSize.X, 0, 1)
            local value = math.floor(Min + (Max - Min) * rel)
            Fill.Size = UDim2.fromScale(rel, 1)
            ValueLabel.Text = tostring(value)
            MyHub.Flags[Flag] = value
            pcall(Callback, value)
        end

        Bar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                setFromX(input.Position.X)
            end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                setFromX(input.Position.X)
            end
        end)
        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = false
            end
        end)

        MyHub.Flags[Flag] = Default

        table.insert(Window._ThemeRefreshers, function(Theme)
            Holder.BackgroundColor3 = Theme.ElementBG
            Label.TextColor3 = Theme.Text
            Bar.BackgroundColor3 = Theme.Stroke
            Fill.BackgroundColor3 = Theme.Accent
        end)

        return Holder
    end

    ------------------------------------------------------------
    -- Tab:CreateDropdown
    ------------------------------------------------------------
    function Tab:CreateDropdown(config)
        config = config or {}
        local Text = config.Name or "Dropdown"
        local Options = config.Options or {}
        local Default = config.Default or Options[1]
        local Flag = config.Flag or Text
        local Callback = config.Callback or function() end

        local Holder = Create("Frame", {
            Size = UDim2.new(1, 0, 0, 36),
            BackgroundColor3 = Window.Theme.ElementBG,
            ClipsDescendants = true,
            Parent = TabPage,
        }, {
            Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
        })

        local Head = Create("TextButton", {
            Size = UDim2.new(1, 0, 0, 36),
            BackgroundTransparency = 1,
            Text = "",
            Parent = Holder,
        })

        Create("TextLabel", {
            Text = Text,
            Font = Enum.Font.Gotham,
            TextSize = 14,
            TextColor3 = Window.Theme.Text,
            BackgroundTransparency = 1,
            Size = UDim2.new(0.5, 0, 0, 36),
            Position = UDim2.fromOffset(12, 0),
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = Head,
        })

        local Selected = Create("TextLabel", {
            Text = tostring(Default or ""),
            Font = Enum.Font.Gotham,
            TextSize = 13,
            TextColor3 = Window.Theme.Accent,
            BackgroundTransparency = 1,
            Size = UDim2.new(0.5, -30, 0, 36),
            Position = UDim2.new(0.5, 0, 0, 0),
            TextXAlignment = Enum.TextXAlignment.Right,
            Parent = Head,
        })

        local OptionList = Create("Frame", {
            Size = UDim2.new(1, -12, 0, #Options * 28),
            Position = UDim2.fromOffset(6, 38),
            BackgroundTransparency = 1,
            Parent = Holder,
        }, {
            Create("UIListLayout", { Padding = UDim.new(0, 2) }),
        })

        local open = false
        local function toggleOpen()
            open = not open
            if open then
                Tween(Holder, { Size = UDim2.new(1, 0, 0, 40 + #Options * 28) }, 0.2)
            else
                Tween(Holder, { Size = UDim2.new(1, 0, 0, 36) }, 0.2)
            end
        end
        Head.MouseButton1Click:Connect(toggleOpen)

        for _, opt in ipairs(Options) do
            local OptBtn = Create("TextButton", {
                Size = UDim2.new(1, 0, 0, 26),
                BackgroundColor3 = Window.Theme.Background,
                Text = tostring(opt),
                Font = Enum.Font.Gotham,
                TextSize = 13,
                TextColor3 = Window.Theme.SubText,
                AutoButtonColor = false,
                Parent = OptionList,
            }, {
                Create("UICorner", { CornerRadius = UDim.new(0, 4) }),
            })
            OptBtn.MouseButton1Click:Connect(function()
                Selected.Text = tostring(opt)
                MyHub.Flags[Flag] = opt
                pcall(Callback, opt)
                toggleOpen()
            end)
        end

        MyHub.Flags[Flag] = Default

        table.insert(Window._ThemeRefreshers, function(Theme)
            Holder.BackgroundColor3 = Theme.ElementBG
            Selected.TextColor3 = Theme.Accent
        end)

        return Holder
    end

    return Tab
end

return MyHub
