--[[
    ============================================================
     KitsuneeIsMe UI Library  —  by Kitsune_Lucky18 
     Fitur:
       - Window, Tab, Section, Paragraph
       - Toggle, Button, Slider, Dropdown, Label, ColorPicker, Keybind
       - Icon support di Window & Tab (mirip Rayfield)
       - Player info panel (avatar + nama) di sidebar
       - Notifikasi toast (KitsuneeIsMe:Notify)
       - 3 Tema: Black, White, Kitsune (Orange)
       - Animasi smooth (TweenService)
       - Draggable window
       - Minimize / restore window
       - Key System (kunci key sebelum hub kebuka, dengan simpan key opsional)
       - Flags system (simpan value tiap elemen)
    ============================================================
]]

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer

local KitsuneeIsMe = {}
KitsuneeIsMe.Flags = {}
KitsuneeIsMe.Icons = {} -- diisi lewat KitsuneeIsMe:SetIcon(name, id) atau KitsuneeIsMe:LoadIconPack(url)
KitsuneeIsMe.__index = KitsuneeIsMe

----------------------------------------------------------------
-- THEMES
----------------------------------------------------------------
local Themes = {
    Black = {
        Background   = Color3.fromRGB(20, 20, 20),
        Secondary    = Color3.fromRGB(30, 30, 30),
        Stroke       = Color3.fromRGB(45, 45, 45),
        Text         = Color3.fromRGB(240, 240, 240),
        SubText      = Color3.fromRGB(160, 160, 160),
        Accent       = Color3.fromRGB(90, 90, 255),
        ElementBG    = Color3.fromRGB(35, 35, 35),
    },
    White = {
        Background   = Color3.fromRGB(245, 245, 245),
        Secondary    = Color3.fromRGB(255, 255, 255),
        Stroke       = Color3.fromRGB(220, 220, 220),
        Text         = Color3.fromRGB(20, 20, 20),
        SubText      = Color3.fromRGB(100, 100, 100),
        Accent       = Color3.fromRGB(60, 120, 255),
        ElementBG    = Color3.fromRGB(235, 235, 235),
    },
    Kitsune = {
        Background   = Color3.fromRGB(18, 15, 14),
        Secondary    = Color3.fromRGB(26, 21, 19),
        Stroke       = Color3.fromRGB(60, 40, 30),
        Text         = Color3.fromRGB(250, 235, 225),
        SubText      = Color3.fromRGB(190, 150, 130),
        Accent       = Color3.fromRGB(255, 123, 0), -- oranye khas kitsune
        ElementBG    = Color3.fromRGB(32, 25, 22),
    },
}

----------------------------------------------------------------
-- UTIL
----------------------------------------------------------------
local function Create(class, props, children)
    local obj = Instance.new(class)
    for k, v in pairs(props or {}) do
        obj[k] = v
    end
    for _, child in ipairs(children or {}) do
        child.Parent = obj
    end
    return obj
end

local function Tween(obj, props, time, style, dir)
    local t = TweenService:Create(
        obj,
        TweenInfo.new(time or 0.25, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out),
        props
    )
    t:Play()
    return t
end

local function MakeDraggable(dragHandle, targetFrame)
    local dragging, dragStart, startPos
    dragHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = targetFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    dragHandle.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            targetFrame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

----------------------------------------------------------------
-- ICON SYSTEM (mirip Rayfield: nama -> asset id, atau ID langsung)
----------------------------------------------------------------
-- Pakai salah satu:
--   icon = 1234567890                          -> rbxassetid:// otomatis
--   icon = "rbxassetid://1234567890"            -> dipakai apa adanya
--   icon = "home"                                -> dicari di KitsuneeIsMe.Icons["home"]
--
-- Isi KitsuneeIsMe.Icons dengan salah satu cara ini:
--   KitsuneeIsMe:SetIcon("home", 1234567890)
--   KitsuneeIsMe:LoadIconPack("https://raw.githubusercontent.com/.../icons.json")
--       -- format json: { "home": 1234567890, "settings": 987654321, ... }
local function resolveIcon(icon)
    if not icon then return nil end
    if typeof(icon) == "number" then
        return "rbxassetid://" .. icon
    end
    if typeof(icon) == "string" then
        if icon:match("^rbxassetid://") or icon:match("^rbxasset://") or icon:match("^http") then
            return icon
        end
        local mapped = KitsuneeIsMe.Icons[icon]
        if mapped then
            return typeof(mapped) == "number" and ("rbxassetid://" .. mapped) or mapped
        end
    end
    return nil
end

function KitsuneeIsMe:SetIcon(name, id)
    KitsuneeIsMe.Icons[name] = id
end

function KitsuneeIsMe:LoadIconPack(url)
    local ok, result = pcall(function()
        local raw = game:HttpGet(url)
        return HttpService:JSONDecode(raw)
    end)
    if ok and typeof(result) == "table" then
        for name, id in pairs(result) do
            KitsuneeIsMe.Icons[name] = id
        end
        return true
    end
    warn("[KitsuneeIsMe] Gagal load icon pack dari: " .. tostring(url))
    return false
end

local function makeIcon(parent, icon, size, pos)
    local uri = resolveIcon(icon)
    if not uri then return nil end
    return Create("ImageLabel", {
        Image = uri,
        BackgroundTransparency = 1,
        Size = size or UDim2.fromOffset(16, 16),
        Position = pos or UDim2.fromOffset(0, 0),
        Parent = parent,
    })
end

----------------------------------------------------------------
-- PLAYER THUMBNAIL (avatar bulat buat panel player)
----------------------------------------------------------------
-- Cara paling simpel & langsung: rbxthumb:// bisa dipakai langsung
-- sebagai Image di ImageLabel, tanpa nunggu API call sama sekali.
local function getAvatarUri(userId)
    return "rbxthumb://type=AvatarHeadShot&id=" .. userId .. "&w=150&h=150"
end

----------------------------------------------------------------
-- MAIN: CreateWindow
----------------------------------------------------------------
function KitsuneeIsMe:CreateWindow(config)
    config = config or {}
    local Name       = config.Name or "KitsuneeIsMe"
    local ThemeName  = config.Theme or "Kitsune"
    local Theme      = Themes[ThemeName] or Themes.Kitsune

    -- Bersihkan gui lama kalau ada
    local existing = CoreGui:FindFirstChild("KitsuneeIsMe_ScreenGui")
    if existing then existing:Destroy() end

    local ScreenGui = Create("ScreenGui", {
        Name = "KitsuneeIsMe_ScreenGui",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        Parent = CoreGui,
    })

    local Main = Create("Frame", {
        Name = "Main",
        Size = UDim2.fromOffset(560, 380),
        Position = UDim2.new(0.5, -280, 0.5, -190),
        BackgroundColor3 = Theme.Background,
        BorderSizePixel = 0,
        Parent = ScreenGui,
    }, {
        Create("UICorner", { CornerRadius = UDim.new(0, 10) }),
        Create("UIStroke", { Color = Theme.Stroke, Thickness = 1 }),
    })

    -- ==== TOP BAR ====
    local TopBar = Create("Frame", {
        Name = "TopBar",
        Size = UDim2.new(1, 0, 0, 44),
        BackgroundColor3 = Theme.Secondary,
        BorderSizePixel = 0,
        Parent = Main,
    }, {
        Create("UICorner", { CornerRadius = UDim.new(0, 10) }),
    })
    -- tutup sudut bawah topbar biar rapi nyambung
    Create("Frame", {
        Size = UDim2.new(1, 0, 0, 10),
        Position = UDim2.new(0, 0, 1, -10),
        BackgroundColor3 = Theme.Secondary,
        BorderSizePixel = 0,
        ZIndex = 0,
        Parent = TopBar,
    })

    local titleOffset = 16
    local WindowIconUri = resolveIcon(config.Icon)
    if WindowIconUri then
        Create("ImageLabel", {
            Image = WindowIconUri,
            BackgroundTransparency = 1,
            Size = UDim2.fromOffset(20, 20),
            Position = UDim2.fromOffset(16, 12),
            Parent = TopBar,
        })
        titleOffset = 44
    end

    Create("TextLabel", {
        Text = Name,
        Font = Enum.Font.GothamBold,
        TextSize = 16,
        TextColor3 = Theme.Text,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -190 - (titleOffset - 16), 1, 0),
        Position = UDim2.fromOffset(titleOffset, 0),
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = TopBar,
    })

    -- ==== KONTROL KANAN: theme dots, minimize, close — dikelompokkan rapi ====
    local Controls = Create("Frame", {
        Name = "Controls",
        AnchorPoint = Vector2.new(1, 0.5),
        Position = UDim2.new(1, -14, 0.5, 0),
        Size = UDim2.fromOffset(0, 28),
        AutomaticSize = Enum.AutomaticSize.X,
        BackgroundTransparency = 1,
        Parent = TopBar,
    }, {
        Create("UIListLayout", {
            FillDirection = Enum.FillDirection.Horizontal,
            Padding = UDim.new(0, 10),
            VerticalAlignment = Enum.VerticalAlignment.Center,
            SortOrder = Enum.SortOrder.LayoutOrder,
        }),
    })

    -- Theme switch buttons (Black / White / Kitsune)
    local ThemeBar = Create("Frame", {
        Size = UDim2.fromOffset(72, 24),
        LayoutOrder = 1,
        BackgroundTransparency = 1,
        Parent = Controls,
    }, {
        Create("UIListLayout", {
            FillDirection = Enum.FillDirection.Horizontal,
            Padding = UDim.new(0, 6),
            VerticalAlignment = Enum.VerticalAlignment.Center,
        }),
    })

    -- garis pemisah kecil antara theme dots dan tombol window
    Create("Frame", {
        Size = UDim2.fromOffset(1, 18),
        LayoutOrder = 2,
        BackgroundColor3 = Theme.Stroke,
        BorderSizePixel = 0,
        Parent = Controls,
    })

    -- Minimize button
    local MinimizeBtn = Create("TextButton", {
        Text = "_",
        Font = Enum.Font.GothamBold,
        TextSize = 18,
        TextColor3 = Theme.SubText,
        BackgroundColor3 = Theme.ElementBG,
        BackgroundTransparency = 1,
        AutoButtonColor = false,
        Size = UDim2.fromOffset(26, 26),
        LayoutOrder = 3,
        Parent = Controls,
    }, {
        Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
    })
    MinimizeBtn.MouseEnter:Connect(function()
        Tween(MinimizeBtn, { BackgroundTransparency = 0 }, 0.12)
    end)
    MinimizeBtn.MouseLeave:Connect(function()
        Tween(MinimizeBtn, { BackgroundTransparency = 1 }, 0.12)
    end)

    -- Close button
    local CloseBtn = Create("TextButton", {
        Text = "X",
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        TextColor3 = Theme.SubText,
        BackgroundColor3 = Color3.fromRGB(230, 70, 70),
        BackgroundTransparency = 1,
        AutoButtonColor = false,
        Size = UDim2.fromOffset(26, 26),
        LayoutOrder = 4,
        Parent = Controls,
    }, {
        Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
    })
    CloseBtn.MouseEnter:Connect(function()
        Tween(CloseBtn, { BackgroundTransparency = 0, TextColor3 = Color3.fromRGB(255,255,255) }, 0.12)
    end)
    CloseBtn.MouseLeave:Connect(function()
        Tween(CloseBtn, { BackgroundTransparency = 1, TextColor3 = Theme.SubText }, 0.12)
    end)
    CloseBtn.MouseButton1Click:Connect(function()
        Tween(Main, { Size = UDim2.fromOffset(0, 0) }, 0.2)
        task.wait(0.2)
        ScreenGui:Destroy()
    end)

    MakeDraggable(TopBar, Main)

    -- ==== TAB LIST (kiri) — dikasih panel & garis pemisah biar nggak nyatu ====
    local TabListBG = Create("Frame", {
        Name = "TabListBG",
        Size = UDim2.new(0, 150, 1, -54),
        Position = UDim2.fromOffset(0, 54),
        BackgroundColor3 = Theme.Secondary,
        BorderSizePixel = 0,
        Parent = Main,
    })
    local Divider = Create("Frame", {
        Name = "Divider",
        Size = UDim2.new(0, 1, 1, 0),
        Position = UDim2.new(1, -1, 0, 0),
        BackgroundColor3 = Theme.Stroke,
        BorderSizePixel = 0,
        Parent = TabListBG,
    })

    local TabList = Create("Frame", {
        Name = "TabList",
        Size = UDim2.new(1, -20, 1, -78),
        Position = UDim2.fromOffset(10, 8),
        BackgroundTransparency = 1,
        Parent = TabListBG,
    }, {
        Create("UIListLayout", { Padding = UDim.new(0, 4) }),
    })

    -- ==== PLAYER PANEL (avatar + nama) di bawah sidebar ====
    local PlayerPanel = Create("Frame", {
        Name = "PlayerPanel",
        AnchorPoint = Vector2.new(0, 1),
        Position = UDim2.new(0, 10, 1, -8),
        Size = UDim2.new(1, -20, 0, 54),
        BackgroundColor3 = Theme.ElementBG,
        BorderSizePixel = 0,
        Parent = TabListBG,
    }, {
        Create("UICorner", { CornerRadius = UDim.new(0, 8) }),
    })

    local AvatarImg = Create("ImageLabel", {
        Name = "Avatar",
        Size = UDim2.fromOffset(36, 36),
        Position = UDim2.fromOffset(9, 9),
        BackgroundColor3 = Theme.Stroke,
        Image = getAvatarUri(LocalPlayer.UserId),
        Parent = PlayerPanel,
    }, {
        Create("UICorner", { CornerRadius = UDim.new(1, 0) }),
    })

    Create("TextLabel", {
        Text = LocalPlayer.DisplayName,
        Font = Enum.Font.GothamBold,
        TextSize = 13,
        TextColor3 = Theme.Text,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -57, 0, 16),
        Position = UDim2.fromOffset(53, 9),
        TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd,
        Parent = PlayerPanel,
    })

    Create("TextLabel", {
        Text = "@" .. LocalPlayer.Name,
        Font = Enum.Font.Gotham,
        TextSize = 11,
        TextColor3 = Theme.SubText,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -57, 0, 14),
        Position = UDim2.fromOffset(53, 27),
        TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd,
        Parent = PlayerPanel,
    })

    -- ==== CONTENT AREA (kanan) ====
    local ContentArea = Create("Frame", {
        Name = "ContentArea",
        Size = UDim2.new(1, -150, 1, -64),
        Position = UDim2.fromOffset(150, 54),
        BackgroundTransparency = 1,
        Parent = Main,
    })

    local Window = setmetatable({
        ScreenGui = ScreenGui,
        Main = Main,
        Theme = Theme,
        ThemeName = ThemeName,
        Tabs = {},
        CurrentTab = nil,
        _ThemeRefreshers = {},
    }, KitsuneeIsMe)

    -- isi tombol tema sekarang (butuh Window:SetTheme, jadi didefinisikan setelah class)
    local function makeThemeDot(color, key)
        local dot = Create("TextButton", {
            Size = UDim2.fromOffset(20, 20),
            BackgroundColor3 = color,
            Text = "",
            AutoButtonColor = false,
            Parent = ThemeBar,
        }, {
            Create("UICorner", { CornerRadius = UDim.new(1, 0) }),
            Create("UIStroke", { Color = Color3.fromRGB(150, 150, 150), Thickness = 1.4 }),
        })
        dot.MouseButton1Click:Connect(function()
            Window:SetTheme(key)
        end)
    end
    makeThemeDot(Themes.Black.Background, "Black")
    makeThemeDot(Themes.White.Background, "White")
    makeThemeDot(Themes.Kitsune.Accent, "Kitsune")

    Window._TabList = TabList
    Window._TabListBG = TabListBG
    Window._Divider = Divider
    Window._ContentArea = ContentArea
    Window._TopBar = TopBar
    Window._NameLabel = Name

    -- ==== MINIMIZE LOGIC ====
    Window._Minimized = false
    Window._OriginalSize = Main.Size

    MinimizeBtn.MouseButton1Click:Connect(function()
        Window._Minimized = not Window._Minimized
        if Window._Minimized then
            MinimizeBtn.Text = "+"
            TabListBG.Visible = false
            ContentArea.Visible = false
            Tween(Main, { Size = UDim2.new(0, Window._OriginalSize.X.Offset, 0, 44) }, 0.2)
        else
            MinimizeBtn.Text = "_"
            Tween(Main, { Size = Window._OriginalSize }, 0.2)
            task.wait(0.2)
            TabListBG.Visible = true
            ContentArea.Visible = true
        end
    end)

    table.insert(Window._ThemeRefreshers, function(Theme)
        MinimizeBtn.TextColor3 = Theme.SubText
        PlayerPanel.BackgroundColor3 = Theme.ElementBG
    end)

    return Window
end

----------------------------------------------------------------
-- SetTheme: ganti tema realtime
----------------------------------------------------------------
function KitsuneeIsMe:SetTheme(themeName)
    local Theme = Themes[themeName]
    if not Theme then return end
    self.Theme = Theme
    self.ThemeName = themeName

    Tween(self.Main, { BackgroundColor3 = Theme.Background }, 0.2)
    Tween(self._TopBar, { BackgroundColor3 = Theme.Secondary }, 0.2)
    if self._TabListBG then Tween(self._TabListBG, { BackgroundColor3 = Theme.Secondary }, 0.2) end
    if self._Divider then Tween(self._Divider, { BackgroundColor3 = Theme.Stroke }, 0.2) end

    -- refresh semua elemen yang terdaftar via tag ElementRefs
    for _, refresh in ipairs(self._ThemeRefreshers or {}) do
        pcall(refresh, Theme)
    end
end
KitsuneeIsMe.__newindex = function(t, k, v) rawset(t, k, v) end

----------------------------------------------------------------
-- CreateTab
----------------------------------------------------------------
function KitsuneeIsMe:CreateTab(name, icon)
    local Window = self
    local iconUri = resolveIcon(icon)
    local textInset = iconUri and 34 or 12

    local TabButton = Create("TextButton", {
        Size = UDim2.new(1, 0, 0, 32),
        BackgroundColor3 = Window.Theme.ElementBG,
        Text = "",
        AutoButtonColor = false,
        Parent = Window._TabList,
    }, {
        Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
    })

    local TabIcon
    if iconUri then
        TabIcon = Create("ImageLabel", {
            Image = iconUri,
            BackgroundTransparency = 1,
            Size = UDim2.fromOffset(16, 16),
            Position = UDim2.fromOffset(10, 8),
            ImageColor3 = Window.Theme.SubText,
            Parent = TabButton,
        })
    end

    local TabLabel = Create("TextLabel", {
        Text = name,
        Font = Enum.Font.Gotham,
        TextSize = 14,
        TextColor3 = Window.Theme.SubText,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -textInset - 8, 1, 0),
        Position = UDim2.fromOffset(textInset, 0),
        TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd,
        Parent = TabButton,
    })

    local TabPage = Create("ScrollingFrame", {
        Size = UDim2.fromScale(1, 1),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = Window.Theme.Accent,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        Visible = false,
        Parent = Window._ContentArea,
    }, {
        Create("UIListLayout", { Padding = UDim.new(0, 8) }),
        Create("UIPadding", {
            PaddingLeft = UDim.new(0, 4), PaddingRight = UDim.new(0, 8),
            PaddingTop = UDim.new(0, 4), PaddingBottom = UDim.new(0, 12),
        }),
    })

    local Tab = { Button = TabButton, Page = TabPage, Window = Window }

    local function selectTab()
        for _, t in ipairs(Window.Tabs) do
            t.Page.Visible = false
            Tween(t.Button, { BackgroundColor3 = Window.Theme.ElementBG }, 0.15)
            if t.Label then Tween(t.Label, { TextColor3 = Window.Theme.SubText }, 0.15) end
            if t.Icon then Tween(t.Icon, { ImageColor3 = Window.Theme.SubText }, 0.15) end
        end
        TabPage.Visible = true
        Tween(TabButton, { BackgroundColor3 = Window.Theme.Accent }, 0.15)
        Tween(TabLabel, { TextColor3 = Color3.fromRGB(255,255,255) }, 0.15)
        if TabIcon then Tween(TabIcon, { ImageColor3 = Color3.fromRGB(255,255,255) }, 0.15) end
        Window.CurrentTab = Tab
    end

    Tab.Label = TabLabel
    Tab.Icon = TabIcon

    TabButton.MouseButton1Click:Connect(selectTab)

    table.insert(Window.Tabs, Tab)
    if #Window.Tabs == 1 then selectTab() end

    table.insert(Window._ThemeRefreshers, function(Theme)
        if TabPage.Visible then
            TabButton.BackgroundColor3 = Theme.Accent
        else
            TabButton.BackgroundColor3 = Theme.ElementBG
            TabLabel.TextColor3 = Theme.SubText
            if TabIcon then TabIcon.ImageColor3 = Theme.SubText end
        end
        TabPage.ScrollBarImageColor3 = Theme.Accent
    end)

    ------------------------------------------------------------
    -- Tab:CreateSection (judul pemisah)
    ------------------------------------------------------------
    function Tab:CreateSection(title)
        Create("TextLabel", {
            Text = title,
            Font = Enum.Font.GothamBold,
            TextSize = 13,
            TextColor3 = Window.Theme.SubText,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 20),
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = TabPage,
        })
    end

    ------------------------------------------------------------
    -- Tab:CreateLabel
    ------------------------------------------------------------
    function Tab:CreateLabel(text)
        local lbl = Create("TextLabel", {
            Text = text,
            Font = Enum.Font.Gotham,
            TextSize = 13,
            TextColor3 = Window.Theme.Text,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 18),
            TextXAlignment = Enum.TextXAlignment.Left,
            TextWrapped = true,
            Parent = TabPage,
        })
        table.insert(Window._ThemeRefreshers, function(Theme) lbl.TextColor3 = Theme.Text end)
        return lbl
    end

    ------------------------------------------------------------
    -- Tab:CreateButton
    ------------------------------------------------------------
    function Tab:CreateButton(config)
        config = config or {}
        local Text = config.Name or "Button"
        local Callback = config.Callback or function() end

        local Btn = Create("TextButton", {
            Size = UDim2.new(1, 0, 0, 36),
            BackgroundColor3 = Window.Theme.ElementBG,
            Text = Text,
            Font = Enum.Font.Gotham,
            TextSize = 14,
            TextColor3 = Window.Theme.Text,
            AutoButtonColor = false,
            Parent = TabPage,
        }, {
            Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
        })

        Btn.MouseEnter:Connect(function()
            Tween(Btn, { BackgroundColor3 = Window.Theme.Accent }, 0.15)
        end)
        Btn.MouseLeave:Connect(function()
            Tween(Btn, { BackgroundColor3 = Window.Theme.ElementBG }, 0.15)
        end)
        Btn.MouseButton1Click:Connect(function()
            pcall(Callback)
        end)

        table.insert(Window._ThemeRefreshers, function(Theme)
            Btn.BackgroundColor3 = Theme.ElementBG
            Btn.TextColor3 = Theme.Text
        end)

        return Btn
    end

    ------------------------------------------------------------
    -- Tab:CreateToggle
    ------------------------------------------------------------
    function Tab:CreateToggle(config)
        config = config or {}
        local Text = config.Name or "Toggle"
        local Default = config.Default or false
        local Flag = config.Flag or Text
        local Callback = config.Callback or function() end

        local Holder = Create("Frame", {
            Size = UDim2.new(1, 0, 0, 36),
            BackgroundColor3 = Window.Theme.ElementBG,
            Parent = TabPage,
        }, {
            Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
        })

        Create("TextLabel", {
            Text = Text,
            Font = Enum.Font.Gotham,
            TextSize = 14,
            TextColor3 = Window.Theme.Text,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -60, 1, 0),
            Position = UDim2.fromOffset(12, 0),
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = Holder,
        })

        local Switch = Create("Frame", {
            Size = UDim2.fromOffset(40, 20),
            Position = UDim2.new(1, -52, 0.5, -10),
            BackgroundColor3 = Window.Theme.Stroke,
            Parent = Holder,
        }, {
            Create("UICorner", { CornerRadius = UDim.new(1, 0) }),
        })

        local Knob = Create("Frame", {
            Size = UDim2.fromOffset(16, 16),
            Position = UDim2.fromOffset(2, 2),
            BackgroundColor3 = Color3.fromRGB(255, 255, 255),
            Parent = Switch,
        }, {
            Create("UICorner", { CornerRadius = UDim.new(1, 0) }),
        })

        local state = Default
        local function render(instant)
            local t = instant and 0 or 0.15
            if state then
                Tween(Switch, { BackgroundColor3 = Window.Theme.Accent }, t)
                Tween(Knob, { Position = UDim2.fromOffset(22, 2) }, t)
            else
                Tween(Switch, { BackgroundColor3 = Window.Theme.Stroke }, t)
                Tween(Knob, { Position = UDim2.fromOffset(2, 2) }, t)
            end
        end
        render(true)
        KitsuneeIsMe.Flags[Flag] = state

        local clickArea = Create("TextButton", {
            Size = UDim2.fromScale(1, 1),
            BackgroundTransparency = 1,
            Text = "",
            Parent = Holder,
        })
        clickArea.MouseButton1Click:Connect(function()
            state = not state
            KitsuneeIsMe.Flags[Flag] = state
            render()
            pcall(Callback, state)
        end)

        table.insert(Window._ThemeRefreshers, function(Theme)
            Holder.BackgroundColor3 = Theme.ElementBG
            render(true)
        end)

        return { Set = function(_, v) state = v; KitsuneeIsMe.Flags[Flag] = v; render() end }
    end

    ------------------------------------------------------------
    -- Tab:CreateSlider
    ------------------------------------------------------------
    function Tab:CreateSlider(config)
        config = config or {}
        local Text = config.Name or "Slider"
        local Min = config.Min or 0
        local Max = config.Max or 100
        local Default = math.clamp(config.Default or Min, Min, Max)
        local Flag = config.Flag or Text
        local Callback = config.Callback or function() end

        local Holder = Create("Frame", {
            Size = UDim2.new(1, 0, 0, 46),
            BackgroundColor3 = Window.Theme.ElementBG,
            Parent = TabPage,
        }, {
            Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
        })

        local Label = Create("TextLabel", {
            Text = Text,
            Font = Enum.Font.Gotham,
            TextSize = 14,
            TextColor3 = Window.Theme.Text,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -60, 0, 20),
            Position = UDim2.fromOffset(12, 4),
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = Holder,
        })

        local ValueLabel = Create("TextLabel", {
            Text = tostring(Default),
            Font = Enum.Font.GothamBold,
            TextSize = 13,
            TextColor3 = Window.Theme.SubText,
            BackgroundTransparency = 1,
            Size = UDim2.fromOffset(50, 20),
            Position = UDim2.new(1, -58, 0, 4),
            TextXAlignment = Enum.TextXAlignment.Right,
            Parent = Holder,
        })

        local Bar = Create("Frame", {
            Size = UDim2.new(1, -24, 0, 6),
            Position = UDim2.fromOffset(12, 30),
            BackgroundColor3 = Window.Theme.Stroke,
            Parent = Holder,
        }, {
            Create("UICorner", { CornerRadius = UDim.new(1, 0) }),
        })

        local Fill = Create("Frame", {
            Size = UDim2.fromScale((Default - Min) / (Max - Min), 1),
            BackgroundColor3 = Window.Theme.Accent,
            Parent = Bar,
        }, {
            Create("UICorner", { CornerRadius = UDim.new(1, 0) }),
        })

        local dragging = false
        local function setFromX(xpos)
            local rel = math.clamp((xpos - Bar.AbsolutePosition.X) / Bar.AbsoluteSize.X, 0, 1)
            local value = math.floor(Min + (Max - Min) * rel)
            Fill.Size = UDim2.fromScale(rel, 1)
            ValueLabel.Text = tostring(value)
            KitsuneeIsMe.Flags[Flag] = value
            pcall(Callback, value)
        end

        Bar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                setFromX(input.Position.X)
            end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                setFromX(input.Position.X)
            end
        end)
        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = false
            end
        end)

        KitsuneeIsMe.Flags[Flag] = Default

        table.insert(Window._ThemeRefreshers, function(Theme)
            Holder.BackgroundColor3 = Theme.ElementBG
            Label.TextColor3 = Theme.Text
            Bar.BackgroundColor3 = Theme.Stroke
            Fill.BackgroundColor3 = Theme.Accent
        end)

        return Holder
    end

    ------------------------------------------------------------
    -- Tab:CreateDropdown
    ------------------------------------------------------------
    function Tab:CreateDropdown(config)
        config = config or {}
        local Text = config.Name or "Dropdown"
        local Options = config.Options or {}
        local Default = config.Default or Options[1]
        local Flag = config.Flag or Text
        local Callback = config.Callback or function() end

        local Holder = Create("Frame", {
            Size = UDim2.new(1, 0, 0, 36),
            BackgroundColor3 = Window.Theme.ElementBG,
            ClipsDescendants = true,
            Parent = TabPage,
        }, {
            Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
        })

        local Head = Create("TextButton", {
            Size = UDim2.new(1, 0, 0, 36),
            BackgroundTransparency = 1,
            Text = "",
            Parent = Holder,
        })

        Create("TextLabel", {
            Text = Text,
            Font = Enum.Font.Gotham,
            TextSize = 14,
            TextColor3 = Window.Theme.Text,
            BackgroundTransparency = 1,
            Size = UDim2.new(0.5, 0, 0, 36),
            Position = UDim2.fromOffset(12, 0),
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = Head,
        })

        local Selected = Create("TextLabel", {
            Text = tostring(Default or ""),
            Font = Enum.Font.Gotham,
            TextSize = 13,
            TextColor3 = Window.Theme.Accent,
            BackgroundTransparency = 1,
            Size = UDim2.new(0.5, -30, 0, 36),
            Position = UDim2.new(0.5, 0, 0, 0),
            TextXAlignment = Enum.TextXAlignment.Right,
            Parent = Head,
        })

        local OptionList = Create("Frame", {
            Size = UDim2.new(1, -12, 0, #Options * 28),
            Position = UDim2.fromOffset(6, 38),
            BackgroundTransparency = 1,
            Parent = Holder,
        }, {
            Create("UIListLayout", { Padding = UDim.new(0, 2) }),
        })

        local open = false
        local function toggleOpen()
            open = not open
            if open then
                Tween(Holder, { Size = UDim2.new(1, 0, 0, 40 + #Options * 28) }, 0.2)
            else
                Tween(Holder, { Size = UDim2.new(1, 0, 0, 36) }, 0.2)
            end
        end
        Head.MouseButton1Click:Connect(toggleOpen)

        for _, opt in ipairs(Options) do
            local OptBtn = Create("TextButton", {
                Size = UDim2.new(1, 0, 0, 26),
                BackgroundColor3 = Window.Theme.Background,
                Text = tostring(opt),
                Font = Enum.Font.Gotham,
                TextSize = 13,
                TextColor3 = Window.Theme.SubText,
                AutoButtonColor = false,
                Parent = OptionList,
            }, {
                Create("UICorner", { CornerRadius = UDim.new(0, 4) }),
            })
            OptBtn.MouseButton1Click:Connect(function()
                Selected.Text = tostring(opt)
                KitsuneeIsMe.Flags[Flag] = opt
                pcall(Callback, opt)
                toggleOpen()
            end)
        end

        KitsuneeIsMe.Flags[Flag] = Default

        table.insert(Window._ThemeRefreshers, function(Theme)
            Holder.BackgroundColor3 = Theme.ElementBG
            Selected.TextColor3 = Theme.Accent
        end)

        return Holder
    end

    ------------------------------------------------------------
    -- Tab:CreateParagraph (blok teks judul + deskripsi)
    ------------------------------------------------------------
    function Tab:CreateParagraph(config)
        config = config or {}
        local Title = config.Title or "Judul"
        local Content = config.Content or ""

        local Holder = Create("Frame", {
            Size = UDim2.new(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            BackgroundColor3 = Window.Theme.ElementBG,
            Parent = TabPage,
        }, {
            Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
            Create("UIPadding", {
                PaddingLeft = UDim.new(0, 12), PaddingRight = UDim.new(0, 12),
                PaddingTop = UDim.new(0, 10), PaddingBottom = UDim.new(0, 10),
            }),
            Create("UIListLayout", { Padding = UDim.new(0, 4) }),
        })

        local TitleLbl = Create("TextLabel", {
            Text = Title,
            Font = Enum.Font.GothamBold,
            TextSize = 14,
            TextColor3 = Window.Theme.Text,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 18),
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = Holder,
        })

        local ContentLbl = Create("TextLabel", {
            Text = Content,
            Font = Enum.Font.Gotham,
            TextSize = 13,
            TextColor3 = Window.Theme.SubText,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            TextWrapped = true,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = Holder,
        })

        table.insert(Window._ThemeRefreshers, function(Theme)
            Holder.BackgroundColor3 = Theme.ElementBG
            TitleLbl.TextColor3 = Theme.Text
            ContentLbl.TextColor3 = Theme.SubText
        end)

        return Holder
    end

    ------------------------------------------------------------
    -- Tab:CreateKeybind
    ------------------------------------------------------------
    function Tab:CreateKeybind(config)
        config = config or {}
        local Text = config.Name or "Keybind"
        local Default = config.Default or Enum.KeyCode.E
        local Flag = config.Flag or Text
        local Callback = config.Callback or function() end
        local ChangedCallback = config.ChangedCallback or function() end

        local Holder = Create("Frame", {
            Size = UDim2.new(1, 0, 0, 36),
            BackgroundColor3 = Window.Theme.ElementBG,
            Parent = TabPage,
        }, {
            Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
        })

        Create("TextLabel", {
            Text = Text,
            Font = Enum.Font.Gotham,
            TextSize = 14,
            TextColor3 = Window.Theme.Text,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -90, 1, 0),
            Position = UDim2.fromOffset(12, 0),
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = Holder,
        })

        local KeyBtn = Create("TextButton", {
            Text = Default.Name,
            Font = Enum.Font.GothamBold,
            TextSize = 12,
            TextColor3 = Window.Theme.Accent,
            BackgroundColor3 = Window.Theme.Background,
            Size = UDim2.fromOffset(76, 26),
            Position = UDim2.new(1, -86, 0.5, -13),
            AutoButtonColor = false,
            Parent = Holder,
        }, {
            Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
        })

        local currentKey = Default
        local listening = false
        KitsuneeIsMe.Flags[Flag] = currentKey

        KeyBtn.MouseButton1Click:Connect(function()
            if listening then return end
            listening = true
            KeyBtn.Text = "..."
        end)

        UserInputService.InputBegan:Connect(function(input, gpe)
            if listening then
                if input.UserInputType == Enum.UserInputType.Keyboard then
                    currentKey = input.KeyCode
                    KeyBtn.Text = currentKey.Name
                    KitsuneeIsMe.Flags[Flag] = currentKey
                    listening = false
                    pcall(ChangedCallback, currentKey)
                end
                return
            end
            if gpe then return end
            if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == currentKey then
                pcall(Callback)
            end
        end)

        table.insert(Window._ThemeRefreshers, function(Theme)
            Holder.BackgroundColor3 = Theme.ElementBG
            KeyBtn.BackgroundColor3 = Theme.Background
            KeyBtn.TextColor3 = Theme.Accent
        end)

        return Holder
    end

    ------------------------------------------------------------
    -- Tab:CreateColorPicker
    ------------------------------------------------------------
    function Tab:CreateColorPicker(config)
        config = config or {}
        local Text = config.Name or "Color"
        local Default = config.Default or Color3.fromRGB(255, 123, 0)
        local Flag = config.Flag or Text
        local Callback = config.Callback or function() end

        local Holder = Create("Frame", {
            Size = UDim2.new(1, 0, 0, 36),
            BackgroundColor3 = Window.Theme.ElementBG,
            ClipsDescendants = true,
            Parent = TabPage,
        }, {
            Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
        })

        local Head = Create("TextButton", {
            Size = UDim2.new(1, 0, 0, 36),
            BackgroundTransparency = 1,
            Text = "",
            Parent = Holder,
        })

        Create("TextLabel", {
            Text = Text,
            Font = Enum.Font.Gotham,
            TextSize = 14,
            TextColor3 = Window.Theme.Text,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -50, 1, 0),
            Position = UDim2.fromOffset(12, 0),
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = Head,
        })

        local Swatch = Create("Frame", {
            Size = UDim2.fromOffset(26, 20),
            Position = UDim2.new(1, -38, 0.5, -10),
            BackgroundColor3 = Default,
            Parent = Head,
        }, {
            Create("UICorner", { CornerRadius = UDim.new(0, 5) }),
            Create("UIStroke", { Color = Window.Theme.Stroke, Thickness = 1 }),
        })

        local Body = Create("Frame", {
            Size = UDim2.new(1, -24, 0, 84),
            Position = UDim2.fromOffset(12, 42),
            BackgroundTransparency = 1,
            Parent = Holder,
        }, {
            Create("UIListLayout", { Padding = UDim.new(0, 6) }),
        })

        local currentColor = { R = math.floor(Default.R * 255), G = math.floor(Default.G * 255), B = math.floor(Default.B * 255) }
        KitsuneeIsMe.Flags[Flag] = Default

        local function makeChannel(label, key)
            local Row = Create("Frame", {
                Size = UDim2.new(1, 0, 0, 22),
                BackgroundTransparency = 1,
                Parent = Body,
            })
            Create("TextLabel", {
                Text = label,
                Font = Enum.Font.GothamBold,
                TextSize = 12,
                TextColor3 = Window.Theme.SubText,
                BackgroundTransparency = 1,
                Size = UDim2.fromOffset(14, 22),
                Parent = Row,
            })
            local Bar = Create("Frame", {
                Size = UDim2.new(1, -46, 0, 6),
                Position = UDim2.fromOffset(20, 8),
                BackgroundColor3 = Window.Theme.Stroke,
                Parent = Row,
            }, {
                Create("UICorner", { CornerRadius = UDim.new(1, 0) }),
            })
            local Fill = Create("Frame", {
                Size = UDim2.fromScale(currentColor[key] / 255, 1),
                BackgroundColor3 = Window.Theme.Accent,
                Parent = Bar,
            }, {
                Create("UICorner", { CornerRadius = UDim.new(1, 0) }),
            })
            local ValLbl = Create("TextLabel", {
                Text = tostring(currentColor[key]),
                Font = Enum.Font.Gotham,
                TextSize = 11,
                TextColor3 = Window.Theme.SubText,
                BackgroundTransparency = 1,
                Size = UDim2.fromOffset(24, 22),
                Position = UDim2.new(1, -24, 0, 0),
                TextXAlignment = Enum.TextXAlignment.Right,
                Parent = Row,
            })

            local dragging = false
            local function setFromX(xpos)
                local rel = math.clamp((xpos - Bar.AbsolutePosition.X) / Bar.AbsoluteSize.X, 0, 1)
                currentColor[key] = math.floor(rel * 255)
                Fill.Size = UDim2.fromScale(rel, 1)
                ValLbl.Text = tostring(currentColor[key])
                local newColor = Color3.fromRGB(currentColor.R, currentColor.G, currentColor.B)
                Swatch.BackgroundColor3 = newColor
                KitsuneeIsMe.Flags[Flag] = newColor
                pcall(Callback, newColor)
            end

            Bar.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                    setFromX(input.Position.X)
                end
            end)
            UserInputService.InputChanged:Connect(function(input)
                if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                    setFromX(input.Position.X)
                end
            end)
            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = false
                end
            end)
        end

        makeChannel("R", "R")
        makeChannel("G", "G")
        makeChannel("B", "B")

        local open = false
        Head.MouseButton1Click:Connect(function()
            open = not open
            if open then
                Tween(Holder, { Size = UDim2.new(1, 0, 0, 134) }, 0.2)
            else
                Tween(Holder, { Size = UDim2.new(1, 0, 0, 36) }, 0.2)
            end
        end)

        table.insert(Window._ThemeRefreshers, function(Theme)
            Holder.BackgroundColor3 = Theme.ElementBG
        end)

        return Holder
    end

    return Tab
end

----------------------------------------------------------------
-- CreateKeySystem: layar kunci key sebelum hub kebuka
----------------------------------------------------------------
-- Contoh pakai:
--   KitsuneeIsMe:CreateKeySystem({
--       Title    = "KitsuneeIsMe Library",
--       Subtitle = "Masukkan key untuk melanjutkan, " .. game.Players.LocalPlayer.Name,
--       Keys     = {"KITSUNE-LUCKY18"},
--       KeyLink  = "https://link-kamu.com/get-key",
--       SaveKey  = true,
--       Theme    = "Kitsune",
--       OnSuccess = function()
--           local Window = KitsuneeIsMe:CreateWindow({ Name = "Hub Ku", Theme = "Kitsune" })
--           -- ... lanjut bikin tab di sini
--       end,
--   })
function KitsuneeIsMe:CreateKeySystem(config)
    config = config or {}
    local Title     = config.Title or "Key System"
    local Subtitle  = config.Subtitle or "Masukkan key untuk melanjutkan"
    local Note      = config.Note or "Jangan bagikan key kamu ke orang lain."
    local Keys      = config.Keys or (config.Key and { config.Key }) or {}
    local KeyLink   = config.KeyLink
    local SaveKey   = config.SaveKey ~= false
    local FileName  = config.FileName or "KitsuneeIsMe_Key.txt"
    local ThemeName = config.Theme or "Kitsune"
    local Theme     = Themes[ThemeName] or Themes.Kitsune
    local OnSuccess = config.OnSuccess or function() end

    local function isValidKey(input)
        for _, k in ipairs(Keys) do
            if tostring(input):gsub("%s+", "") == tostring(k):gsub("%s+", "") then
                return true
            end
        end
        return false
    end

    -- cek key yang sudah tersimpan (kalau executor support file system)
    local function readSavedKey()
        local ok, result = pcall(function()
            if typeof(isfile) == "function" and isfile(FileName) then
                return readfile(FileName)
            end
        end)
        if ok then return result end
        return nil
    end

    local function saveKey(key)
        if not SaveKey then return end
        pcall(function()
            if typeof(writefile) == "function" then
                writefile(FileName, key)
            end
        end)
    end

    local saved = readSavedKey()
    if saved and isValidKey(saved) then
        OnSuccess()
        return
    end

    -- bersihkan gui key lama kalau ada
    local existing = CoreGui:FindFirstChild("KitsuneeIsMe_KeySystem")
    if existing then existing:Destroy() end

    local ScreenGui = Create("ScreenGui", {
        Name = "KitsuneeIsMe_KeySystem",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        Parent = CoreGui,
    })

    local Backdrop = Create("Frame", {
        Size = UDim2.fromScale(1, 1),
        BackgroundColor3 = Color3.fromRGB(0, 0, 0),
        BackgroundTransparency = 0.45,
        BorderSizePixel = 0,
        Parent = ScreenGui,
    })

    local Panel = Create("Frame", {
        Size = UDim2.fromOffset(340, 240),
        Position = UDim2.new(0.5, -170, 0.5, -120),
        BackgroundColor3 = Theme.Background,
        BorderSizePixel = 0,
        Parent = ScreenGui,
    }, {
        Create("UICorner", { CornerRadius = UDim.new(0, 12) }),
        Create("UIStroke", { Color = Theme.Stroke, Thickness = 1 }),
    })

    Create("TextLabel", {
        Text = Title,
        Font = Enum.Font.GothamBold,
        TextSize = 18,
        TextColor3 = Theme.Text,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -32, 0, 26),
        Position = UDim2.fromOffset(16, 20),
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = Panel,
    })

    Create("TextLabel", {
        Text = Subtitle,
        Font = Enum.Font.Gotham,
        TextSize = 13,
        TextColor3 = Theme.SubText,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -32, 0, 34),
        Position = UDim2.fromOffset(16, 46),
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true,
        Parent = Panel,
    })

    local InputBox = Create("TextBox", {
        Size = UDim2.new(1, -32, 0, 38),
        Position = UDim2.fromOffset(16, 92),
        BackgroundColor3 = Theme.ElementBG,
        Text = "",
        PlaceholderText = "Masukkan key di sini...",
        PlaceholderColor3 = Theme.SubText,
        Font = Enum.Font.Gotham,
        TextSize = 14,
        TextColor3 = Theme.Text,
        ClearTextOnFocus = false,
        Parent = Panel,
    }, {
        Create("UICorner", { CornerRadius = UDim.new(0, 8) }),
        Create("UIPadding", { PaddingLeft = UDim.new(0, 10), PaddingRight = UDim.new(0, 10) }),
    })

    local StatusLabel = Create("TextLabel", {
        Text = Note,
        Font = Enum.Font.Gotham,
        TextSize = 12,
        TextColor3 = Theme.SubText,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -32, 0, 18),
        Position = UDim2.fromOffset(16, 136),
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true,
        Parent = Panel,
    })

    local SubmitBtn = Create("TextButton", {
        Text = "Unlock",
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        TextColor3 = Color3.fromRGB(255, 255, 255),
        BackgroundColor3 = Theme.Accent,
        Size = UDim2.new(1, -32, 0, 38),
        Position = UDim2.fromOffset(16, 164),
        AutoButtonColor = false,
        Parent = Panel,
    }, {
        Create("UICorner", { CornerRadius = UDim.new(0, 8) }),
    })

    SubmitBtn.MouseButton1Click:Connect(function()
        local input = InputBox.Text
        if isValidKey(input) then
            saveKey(input)
            StatusLabel.TextColor3 = Color3.fromRGB(120, 220, 130)
            StatusLabel.Text = "Key benar! Membuka hub..."
            Tween(Panel, { Size = UDim2.fromOffset(340, 0) }, 0.25)
            task.wait(0.3)
            ScreenGui:Destroy()
            OnSuccess()
        else
            StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
            StatusLabel.Text = "Key salah, coba lagi."
            Tween(Panel, { Position = Panel.Position + UDim2.fromOffset(8, 0) }, 0.06)
            task.wait(0.06)
            Tween(Panel, { Position = Panel.Position - UDim2.fromOffset(16, 0) }, 0.06)
            task.wait(0.06)
            Tween(Panel, { Position = UDim2.new(0.5, -170, 0.5, -120) }, 0.06)
        end
    end)

    if KeyLink then
        local GetKeyBtn = Create("TextButton", {
            Text = "Get Key",
            Font = Enum.Font.Gotham,
            TextSize = 12,
            TextColor3 = Theme.Accent,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -32, 0, 16),
            Position = UDim2.fromOffset(16, 206),
            Parent = Panel,
        })
        GetKeyBtn.MouseButton1Click:Connect(function()
            local ok = pcall(function()
                setclipboard(KeyLink)
            end)
            StatusLabel.TextColor3 = Theme.SubText
            StatusLabel.Text = ok and "Link disalin ke clipboard!" or KeyLink
        end)
    end

    MakeDraggable(Panel, Panel)
end

----------------------------------------------------------------
-- Notify: toast notifikasi di pojok kanan bawah layar
----------------------------------------------------------------
-- Contoh:
--   KitsuneeIsMe:Notify({ Title = "Berhasil", Content = "Fly diaktifkan", Duration = 4, Theme = "Kitsune" })
function KitsuneeIsMe:Notify(config)
    config = config or {}
    local Title    = config.Title or "Notification"
    local Content  = config.Content or ""
    local Duration = config.Duration or 4
    local Theme    = Themes[config.Theme or "Kitsune"] or Themes.Kitsune

    local container = CoreGui:FindFirstChild("KitsuneeIsMe_NotifyContainer")
    if not container then
        container = Create("ScreenGui", {
            Name = "KitsuneeIsMe_NotifyContainer",
            ResetOnSpawn = false,
            ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
            Parent = CoreGui,
        })
        Create("Frame", {
            Name = "Stack",
            AnchorPoint = Vector2.new(1, 1),
            Position = UDim2.new(1, -16, 1, -16),
            Size = UDim2.fromOffset(280, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            BackgroundTransparency = 1,
            Parent = container,
        }, {
            Create("UIListLayout", {
                Padding = UDim.new(0, 8),
                VerticalAlignment = Enum.VerticalAlignment.Bottom,
                HorizontalAlignment = Enum.HorizontalAlignment.Right,
                SortOrder = Enum.SortOrder.LayoutOrder,
            }),
        })
    end
    local stack = container.Stack

    local Toast = Create("Frame", {
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundColor3 = Theme.Background,
        BackgroundTransparency = 0,
        BorderSizePixel = 0,
        ClipsDescendants = true,
        Parent = stack,
    }, {
        Create("UICorner", { CornerRadius = UDim.new(0, 8) }),
        Create("UIStroke", { Color = Theme.Stroke, Thickness = 1 }),
        Create("UIPadding", {
            PaddingLeft = UDim.new(0, 12), PaddingRight = UDim.new(0, 12),
            PaddingTop = UDim.new(0, 12), PaddingBottom = UDim.new(0, 10),
        }),
        Create("UIListLayout", { Padding = UDim.new(0, 3) }),
    })

    Create("Frame", {
        Size = UDim2.new(1, 24, 0, 3),
        Position = UDim2.fromOffset(-12, -12),
        BackgroundColor3 = Theme.Accent,
        BorderSizePixel = 0,
        Parent = Toast,
    })

    Create("TextLabel", {
        Text = Title,
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        TextColor3 = Theme.Text,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 18),
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = Toast,
    })

    Create("TextLabel", {
        Text = Content,
        Font = Enum.Font.Gotham,
        TextSize = 12,
        TextColor3 = Theme.SubText,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        TextWrapped = true,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = Toast,
    })

    task.delay(Duration, function()
        if Toast and Toast.Parent then
            Tween(Toast, { BackgroundTransparency = 1 }, 0.25)
            task.wait(0.25)
            if Toast then Toast:Destroy() end
        end
    end)
end

return KitsuneeIsMe
